{
  "name": "jingle-brawl-functions",
  "description": "Cloud Functions for Jingle Brawl AI Art Critic",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^4.5.0",
    "firebase-admin": "^11.11.0",
    "openai": "^4.20.0",
    "@google-cloud/vertexai": "^1.10.0"
  }
}
